PercentWidget/PercentWidget/MainWindow.xaml

<Window x:Name="wind" x:Class="PercentWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PercentWidget"
        mc:Ignorable="d"
        
        Title="PercentWidget" 
        WindowStyle="None"
        Height="200"
        Width="200"
        AllowsTransparency = "True"
        Background="Transparent"
        Margin="0,0,0,0"
        WindowStartupLocation="Manual" 
        Top="0"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        MouseDown="Btn_OnMouseDown"
        Topmost="True">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Оновити дані" Click="update">
                    <MenuItem.Icon>
                        <Image Source="/update.jpg">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/update.jpg"/>
                            </Image.OpacityMask>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuFixation" Header="Відкріпити поверх всіх вікон" Click="fix">
                    <MenuItem.Icon>
                        <Image Source="/fix.jpg">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/fix.jpg"/>
                            </Image.OpacityMask>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuSize" Header="Зменшити розмір" Click="changeSize">
                    <MenuItem.Icon>
                        <Image Source="/size.jpg">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/size.jpg"/>
                            </Image.OpacityMask>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Закрити віджет" Click="close">
                    <MenuItem.Icon>
                        <Image Source="/exit.jpg">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/exit.jpg"/>
                            </Image.OpacityMask>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <lvc:Gauge x:Name="Gauge"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="5"
                   Width="153"
                   Height="153"
                   Uses360Mode="True"
                   From="0" To="100"              
                   FromColor ="#40753e" 
                   ToColor ="#1ec718" 
                   GaugeBackground="White"
                   Panel.ZIndex="3">
            <lvc:Gauge.GaugeRenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"></RotateTransform>
                    <ScaleTransform ScaleX="1"></ScaleTransform>
                </TransformGroup>
            </lvc:Gauge.GaugeRenderTransform>
        </lvc:Gauge>
        <Ellipse
            x:Name="elipse1"
            Width="140"
            Height="140"
            Fill="White"
            Panel.ZIndex="4"/>
        <Ellipse
            x:Name="elipse2"
            Width="160"
            Height="160"
            Fill="White"
            Panel.ZIndex="2">
            <Ellipse.Effect>
                <DropShadowEffect x:Name="elipse2Effect" Color="White" Direction="110" BlurRadius="1"
                    ShadowDepth="7" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse
            x:Name="elipse3"
            Width="170"
            Height="170"
            Fill="#f3eeee"
            Stroke="#f3eeee"
            StrokeThickness="2"
            Canvas.Left="10"
            Canvas.Top="100"
            Panel.ZIndex="1">
            <Ellipse.Effect>
                <DropShadowEffect x:Name="elipse3Effect" Color="Black" Direction="-60" BlurRadius="10"
                    ShadowDepth="7" />
            </Ellipse.Effect>
        </Ellipse>
        <TextBlock 
            x:Name="TextB"
            Foreground="#7e837f"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            FontSize="50"
            Panel.ZIndex="4">
            <TextBlock.Effect>
                <DropShadowEffect
                  ShadowDepth="4"
                  Direction="255"
                  Color="#f3eeee"
                  Opacity="0.35"
                  BlurRadius="0.0" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>