PercentWidget/PercentWidget/MainWindow.xaml

<Window x:Name="wind" x:Class="PercentWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PercentWidget"
        mc:Ignorable="d"
        
        Title="PercentWidget" 
        WindowStyle="None"
        Height="200"
        Width="200"
        AllowsTransparency = "True"
        Background="Transparent"
        Margin="0,0,0,0"
        WindowStartupLocation="Manual" 
        Top="0"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        MouseDown="Btn_OnMouseDown">
    <Grid>
        <lvc:Gauge x:Name="Gauge"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="5"
                   Width="150"
                   Height="150"
                   Uses360Mode="True"
                   From="0" To="100"              
                   FromColor ="#40753e" 
                   ToColor ="#1ec718" 
                   GaugeBackground="White"
                   Panel.ZIndex="3">
            <lvc:Gauge.GaugeRenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"></RotateTransform>
                    <ScaleTransform ScaleX="1"></ScaleTransform>
                </TransformGroup>
            </lvc:Gauge.GaugeRenderTransform>
        </lvc:Gauge>
        <Ellipse
            Width="140"
            Height="140"
            Fill="White"
            Panel.ZIndex="4"/>
        <Ellipse
            Width="160"
            Height="160"
            Fill="White"
            Panel.ZIndex="2">
            <Ellipse.Effect>
                <DropShadowEffect Color="White" Direction="110" BlurRadius="1"
                    ShadowDepth="7" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse
            Width="170"
            Height="170"
            Fill="#f3eeee"
            Stroke="#f3eeee"
            StrokeThickness="2"
            Canvas.Left="10"
            Canvas.Top="100"
            Panel.ZIndex="1">
            <Ellipse.Effect>
                <DropShadowEffect Color="Black" Direction="-60" BlurRadius="10"
                    ShadowDepth="7" />
            </Ellipse.Effect>
        </Ellipse>
        <TextBlock 
            x:Name="TextB"
            Foreground="#7e837f"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            FontSize="50"
            Panel.ZIndex="4">
            <TextBlock.Effect>
                <DropShadowEffect
                  ShadowDepth="4"
                  Direction="255"
                  Color="#f3eeee"
                  Opacity="0.35"
                  BlurRadius="0.0" />
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="ButtonClose"
            Margin="170,10,0,170"
            Background="Transparent"
            Height="20"
            Width="20"
            Click="Close"
            HorizontalAlignment="Left"
            Panel.ZIndex="2">

            <Rectangle Fill="#7e837f" 
                       RenderTransformOrigin="0.5,0.5" 
                       Height="16"
                       Width="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45.083"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>

            </Rectangle>
        </Button>
        <Rectangle Fill="#7e837f"
                   Height="16"
                   Width="2"
                   RenderTransformOrigin="0.5,0.5"
                   Margin="180,12,18,172"
                   Panel.ZIndex="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="134.407"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>
    </Grid>
</Window>
